.card {
  display: grid;
  grid-template-columns: var(--space-large) 1fr;
  gap: var(--base-space);
  align-items: center;
}

.card img {
  display: block;
  width: var(--space-large);
  height: var(--space-large);
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: 50%;
  background-color: var(--background-dark);
}
